{
  "name": "user-api",
  "version": "1.0.0",
  "description": "Express user registration and login API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "pg": "^8.16.3"
  }
}